{
  "name": "snaproo",
  "version": "0.1.0",
  "description": "Snaproo - Free offline image toolkit. Snap. Render. Optimise. Output.",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./shared/styles/input.css -o ./shared/styles/output.css --minify",
    "watch:css": "npx tailwindcss -i ./shared/styles/input.css -o ./shared/styles/output.css --watch",
    "build:wasm": "cd crates && wasm-pack build --target web --out-dir ../shared/wasm/pkg",
    "test": "npx jest",
    "test:unit": "npx jest",
    "test:e2e": "npx playwright test",
    "test:e2e:chrome": "npx playwright test --project=chrome",
    "test:e2e:edge": "npx playwright test --project=edge",
    "test:e2e:screenshots": "npx playwright test --project=chrome tests/e2e/screenshots.spec.js",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:legacy": "node --test tests/utils/*.test.js tests/extension/*.test.js tests/pwa/*.test.js",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "image",
    "chrome-extension",
    "qr-code",
    "converter",
    "editor",
    "screenshot"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jest": "^30.3.0",
    "tailwindcss": "^4.0"
  }
}
