{
  "manifest_version": 3,
  "name": "Snaproo",
  "version": "0.1.0",
  "description": "Private Image Experience Engine. Read. Optimise. Output. Convert, inspect, edit images, generate QR codes — 100% offline.",
  "homepage_url": "https://oriclabs.github.io/snaproo/",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Snaproo - Image Toolkit"
  },
  "sidebar_action": {
    "default_panel": "sidepanel/sidepanel.html",
    "default_title": "Snaproo Toolkit",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "scripts": ["background-firefox.js"]
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "downloads",
    "storage",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/detector.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["wasm/*.wasm"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "quick-qr": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Generate QR for current page"
    },
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Open Snaproo sidebar"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "snaproo@oriclabs.github.io",
      "strict_min_version": "109.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
